ESFP
	する: 40
	コロナ: 24
	ない: 23
	てる: 15
	けど: 14
	マスク: 12
	なる: 11
	ワクチン: 10
	ます: 9
	言う: 8
	って: 7
	0回目: 6
	yahoo: 6
	ある: 6
	ニュース: 6
	外す: 6
	たい: 5
	です: 5
	仕事: 5
	思う: 5
ISTP
	ワクチン: 47
	する: 39
	ない: 36
	0回目: 29
	コロナ: 25
	てる: 24
	接種: 23
	けど: 18
	ます: 17
	です: 13
	思う: 13
	打つ: 13
	マスク: 12
	なる: 11
	いる: 10
	副反応: 10
	ので: 9
	くる: 8
	いい: 7
	たい: 7
ENTP
	する: 56
	ない: 36
	てる: 23
	コロナ: 22
	マスク: 22
	ます: 21
	なる: 19
	ワクチン: 18
	れる: 15
	いる: 14
	です: 14
	ある: 13
	けど: 13
	打つ: 9
	たい: 8
	言う: 8
	って: 7
	ので: 6
	多い: 6
	思う: 6
ESFJ
	する: 50
	ない: 45
	コロナ: 32
	てる: 31
	ワクチン: 31
	マスク: 18
	0回目: 16
	けど: 16
	接種: 12
	痛い: 11
	0時: 10
	ます: 10
	たい: 9
	って: 9
	なる: 9
	出る: 9
	覚書: 8
	です: 7
	とか: 7
	れる: 7
INFP
	する: 98
	ない: 65
	てる: 59
	ワクチン: 58
	コロナ: 54
	ます: 50
	けど: 48
	です: 43
	マスク: 33
	0回目: 27
	ある: 26
	いる: 26
	なる: 25
	って: 20
	接種: 20
	くる: 19
	思う: 19
	打つ: 19
	れる: 18
	行く: 17
ENFP
	質問: 297
	てる: 219
	募集中: 198
	匿名: 198
	する: 145
	ワクチン: 119
	ます: 106
	打つ: 105
	tomiryo: 99
	こんな: 99
	バレエ: 99
	愛す: 99
	答える: 99
	質問箱: 99
	ない: 35
	コロナ: 26
	マスク: 26
	けど: 14
	です: 12
	なる: 11
ISFP
	する: 96
	てる: 69
	ない: 67
	ワクチン: 61
	コロナ: 45
	けど: 43
	ます: 38
	なる: 31
	マスク: 30
	接種: 30
	0回目: 25
	打つ: 21
	いる: 20
	思う: 20
	って: 19
	ある: 13
	とか: 13
	です: 12
	行く: 12
	くる: 11
ISFJ
	する: 133
	ない: 78
	てる: 56
	コロナ: 56
	ワクチン: 56
	ます: 41
	マスク: 41
	けど: 38
	なる: 34
	0回目: 27
	ある: 22
	いる: 22
	接種: 22
	たい: 21
	って: 16
	です: 16
	れる: 16
	副反応: 16
	思う: 16
	くる: 15
INFJ
	する: 116
	ない: 81
	ワクチン: 80
	コロナ: 74
	ます: 73
	てる: 62
	けど: 50
	なる: 47
	0回目: 41
	接種: 32
	マスク: 31
	って: 30
	いる: 29
	です: 29
	ある: 26
	れる: 22
	くる: 21
	副反応: 21
	今日: 20
	思う: 20
ENFJ
	する: 46
	コロナ: 28
	ない: 25
	ます: 22
	けど: 20
	ワクチン: 18
	てる: 17
	0回目: 16
	です: 15
	マスク: 15
	なる: 14
	いる: 8
	くる: 8
	この: 6
	たい: 6
	やる: 6
	コロナ禍: 6
	打つ: 6
	接種: 6
	旦那: 6
INTP
	する: 52
	ない: 35
	ワクチン: 25
	マスク: 21
	けど: 17
	てる: 14
	コロナ: 14
	0回目: 13
	いる: 13
	ます: 13
	なる: 12
	ある: 11
	出る: 9
	思う: 9
	って: 8
	0度: 6
	です: 6
	という: 6
	れる: 6
	くる: 5
ESTP
	する: 43
	コロナ: 30
	ない: 29
	てる: 28
	ます: 21
	なる: 16
	けど: 15
	思う: 15
	です: 14
	ワクチン: 14
	いる: 13
	マスク: 13
	ある: 12
	ので: 11
	増える: 9
	くる: 8
	って: 8
	行く: 8
	0回目: 6
	とか: 6
INTJ
	する: 88
	ない: 69
	ワクチン: 69
	コロナ: 50
	てる: 43
	ます: 43
	けど: 39
	0回目: 33
	なる: 33
	です: 32
	ある: 27
	マスク: 25
	れる: 24
	ので: 23
	いる: 21
	打つ: 19
	接種: 18
	くる: 16
	できる: 16
	行く: 16
ENTJ
	する: 82
	ワクチン: 50
	ない: 46
	てる: 40
	コロナ: 33
	けど: 29
	ます: 24
	0回目: 22
	いる: 22
	なる: 21
	です: 19
	ある: 14
	マスク: 14
	打つ: 13
	って: 12
	行く: 12
	思う: 11
	接種: 11
	0時: 9
	出る: 9
ESTJ
	する: 64
	ない: 49
	てる: 37
	コロナ: 37
	ワクチン: 30
	けど: 29
	マスク: 25
	なる: 18
	0回目: 17
	ます: 15
	ある: 13
	いる: 13
	れる: 13
	打つ: 13
	って: 12
	たい: 11
	だけ: 10
	接種: 10
	くる: 9
	思う: 9
ISTJ
	する: 45
	ない: 45
	てる: 29
	ワクチン: 24
	マスク: 23
	コロナ: 21
	0回目: 20
	なる: 19
	けど: 17
	くる: 10
	だけ: 9
	できる: 9
	思う: 9
	ある: 8
	いる: 8
	って: 8
	ます: 8
	接種: 8
	です: 7
	出る: 7
EOF